$colorBlue: #307BE1
$colorDeepBlue: #2F4A6E
$colorYellow: #FFC12C
$colorOrange: #F38A0C
$colorShadow: rgba(black,0.1)

$shadowInset: inset -10px -10px 0px $colorShadow

@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flex_center
  display: flex
  justify-content: center
  align-items: center
  
@mixin ab($l,$t)
  position: absolute
  left: $l
  top: $t
  
@mixin border_rect($w,$h,$bdrs:$h/2)
  +size($w,$h)
  border-radius: $bdrs
  
@mixin hair($w:150px,$h:80px,$color: white)
  +border_rect($w,$h)
  background-color: $color
  box-shadow: $shadowInset
  z-index: 1
  
*
  // border: solid 2px #333
  position: relative
  transition: 0.5s

html, body
  +size(100%)
  +flex_center
  margin: 0
  padding: 0
  background-color: #fff
  
.scene
  +size(600px, 500px)
  +flex_center
  background-color: $colorBlue
  .title
    margin: 0
    color: #fff
    font-size: 50px
    +ab (20px,20px)
    opacity: 0
    .question
      display: none
.person
  .message
    color: white
    font-weight: bold
    font-size: 20px
    +ab(-180px,50px)
    opacity: 0
  .hairs
    z-index: 5
    .hair1
      +hair
      margin-left: 10px
    .hair2
      +hair($h:70px)
      margin:
        left: 50px
        top: -40px
    .hair3
      +hair($h:60px)
      margin:
        left: 5px
        top: -45px
  .face
    +border_rect(210px,120px,40px)
    padding-top: 50px
    margin-top: -40px
    background-color: $colorYellow
    box-shadow: $shadowInset
    .eyes
      .eye
        display: inline-block
        +border_rect(50px,25px)
        background-color: #fff
        margin: 
          left: 15px
          right: 5px
        .eyeball
          +border_rect(25px,25px)
          background-color: $colorDeepBlue
    .mouth
      +border_rect(70px,25px)
      margin:
        top: 15px
        left: 70px
      background-color: $colorOrange
      .food
        +border_rect(12px,12px)
        transform: translateX(-40px)
        background-color: $colorOrange
        
        
// ---hover----
.scene:hover,.scene:focus
  .title
    opacity: 1
  .person
    margin-top: 50px
    .face
      box-shadow: $shadowInset, 30px 10px $colorShadow
    &:hover
      .face
        box-shadow: $shadowInset, -30px 10px $colorShadow
      
.scene:active
  .question
    display: block
    color: $colorYellow
  .person
    transform: scale(0.95)
    
.person:hover,.person:focus
  transform: translateX(40px)
  .face
    background-color: $colorOrange
    transition: 5s
  .hairs
    .hair3
      margin-left: 0
  .eyes
    transform: translateX(30px)
  .eyeball
    transform: translateX(25px)
  .mouth
    transform: translateX(0px)
  .message
    opacity: 1
    transition-delay: 0.5s
.person:active
  .hairs
    transform: translateY(-25px)
    
.person .mouth:hover
  transform: translateX(40px)